/* Pour ne pas avoir d'erreur sur le format de la date */
set datestyle TO YMD;

/*Donnes de la table classeEspece*/
INSERT INTO classeEspece (nomClasse) VALUES ('mammifere');
INSERT INTO classeEspece (nomClasse) VALUES ('reptile');
INSERT INTO classeEspece (nomClasse) VALUES ('oiseau');
INSERT INTO classeEspece (nomClasse) VALUES ('autres');

/*Donnees de la table Client*/
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Harlan','Wise','1970-09-07','Apdo.:630-5180 Fusce Avenida','0132102368');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Lee','Munoz','1985-01-31','5900 Faucibus ','0721229832');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Gisela','Zamora','1984-06-18','2165 Donec Avda.','0715456201');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Xantha','Sanchez','1990-07-02','7737 Urna, C.','0683588695');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Quamar','Warren','1994-05-09','Apartado núm.: 521, 9637 Elit, Calle','0619132324');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Jason','Roy','1973-04-28','Apdo.:471-5904 Dapibus Avenida','0460026813');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Donovan','Macdonald','1975-02-10','Apdo.:514-6937 Ac Avda.','0532316485');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Sebastian','Faulkner','1978-05-08','Apartado núm.: 376, 9050 Libero. Av.','0141870659');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Joelle','Dudley','1987-04-27','Apartado núm.: 127, 6993 Vel Calle','0275983073');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Hasad','Sellers','1965-08-24','Apdo.:384-7527 Non, Ctra.','0352240656');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Amanda','Leach','1997-07-11','Apdo.:657-3508 Donec C/','0504637411');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Aaron','Brock','1995-07-25','9013 Vitae C/','0351414596');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Xena','Wilkerson','1979-04-26','Apartado núm.: 478, 8809 Mattis Avda.','0767361124');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Charde','Blake','1971-03-06','4579 Fringilla Calle','0692509710');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Camilla','Beasley','1968-09-10','8973 Dolor C.','0639469140');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Jillian','Cooke','1992-05-16','Apartado núm.: 889, 8195 Non Avda.','0339924101');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Desiree','Luna','1970-10-16','Apartado núm.: 983, 8539 Nisi. Avenida','0264022312');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Zachary','Hopkins','1974-03-21','245-8585 At C.','0366952505');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('David','Parrish','1967-03-25','Apdo.:712-5080 Blandit Calle','0493574670');
INSERT INTO client (nom,prenom,ddn,adresse,numero) VALUES ('Dante','Salazar','1989-01-21','Apartado núm.: 952, 4451 Interdum C/','0657430927');

/*Donnees de la table Veterinaire*/
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (1,'Carl','Murphy','1976-05-27','P.O. Box 458, 1143 Fringilla. Av.','0620025319','autres');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (2,'Jordan','Odette','1970-09-21','Ap #626-7909 Ut Street','0648524289','reptile');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (3,'Tana','Quamar','1969-01-26','946-1718 Natoque Street','0330903858','mammifere');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (4,'Upton','Tyrone','1984-09-20','Ap #608-2891 Eget St.','0154790704','oiseau');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (5,'Morgan','Cassandra','1962-11-20','Ap #834-9010 Imperdiet, Road','0357326056','reptile');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (6,'Barclay','Josephine','1975-10-12','685-8110 Amet Av.','0587567639','reptile');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (7,'Adam','Herrod','1969-11-16','Ap #681-6299 Mauris Rd.','0412479218','reptile');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (8,'Benedict','Ulric','2000-04-01','P.O. Box 836, 3973 Aenean Ave','0237050440','reptile');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (9,'Denise','Tobias','1993-05-25','6849 Integer Avenue','0496124415','oiseau');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (10,'Rigel','Jeremy','1994-03-05','Ap #966-7540 Mauris Road','0121181415','oiseau');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (11,'Quinn','Justin','1991-04-29','Ap #436-1222 Ut Ave','0364189945','mammifere');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (12,'Timon','Maxwell','1961-02-14','4164 Mauris Rd.','0287239785','mammifere');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (13,'May','Hashim','1969-03-29','2565 Tristique Avenue','0107356767','mammifere');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (14,'Allegra','Amy','1990-11-17','Ap #422-8076 Congue. Street','0288797411','reptile');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (15,'Ciara','Channing','1983-12-22','Ap #898-2576 Neque St.','0384399416','oiseau');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (16,'Cody','Seth','1971-01-12','5880 Eget, Road','0160549400','mammifere');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (17,'Akeem','Wyatt','1984-09-22','3774 Sem St.','0788313621','autres');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (18,'Victor','Jennifer','1996-09-01','Ap #800-8515 Id Rd.','0104356982','autres');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (19,'Ingrid','Bell','1987-02-24','956-4041 Ligula. Av.','0451911785','mammifere');
INSERT INTO veterinaire (idVeterinaire,nom,prenom,ddn,adresse,numero,specialite) VALUES (20,'Flynn','Melinda','1979-09-29','902-6505 Ut, Street','0272680329','oiseau');

/*Donnees de la table Assisant*/
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (1,'Wynter','Nichols','1991-01-26','7232 Maecenas Carretera','0499373141','autres');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (2,'Seth','Ross','1983-08-29','7285 Tincidunt, ','0724586259','oiseau');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (3,'Evangeline','Brennan','2001-02-10','4059 Penatibus Avda.','0139919374','mammifere');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (4,'Salvador','Moody','1973-04-18','Apdo.:958-9924 Phasellus Calle','0526519438','mammifere');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (5,'Sara','Joyner','1989-12-21','1773 Enim. Avda.','0694716469','autres');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (6,'Isabelle','Moon','1989-09-12','Apartado núm.: 567, 9344 Nibh. Avenida','0192331064','reptile');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (7,'Erich','Todd','1985-08-09','Apdo.:995-1702 Non Avenida','0661478469','oiseau');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (8,'Fatima','Lamb','1992-05-20','793-9995 Natoque C/','0181802349','mammifere');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (9,'Thaddeus','Byrd','1975-11-17','416-4280 Ut C.','0706384268','mammifere');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (10,'Charde','Vaughan','1983-05-26','Apdo.:819-4487 Odio Avenida','0762731086','oiseau');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (11,'Calvin','Mcneil','1994-12-27','7676 Cursus C/','0279725063','mammifere');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (12,'Lamar','Day','1980-08-01','2452 Auctor, Carretera','0728669382','reptile');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (13,'Alden','West','1977-11-10','Apdo.:653-5903 Quisque Carretera','0173281193','autres');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (14,'Halla','Jackson','1965-06-25','Apartado núm.: 830, 9976 Libero. ','0245211583','reptile');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (15,'Erica','Galloway','1968-10-19','Apdo.:233-3325 Libero C.','0143836931','oiseau');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (16,'Laurel','Solomon','1977-07-30','2682 Neque. C.','0305396663','mammifere');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (17,'Bevis','Leonard','1982-06-07','Apartado núm.: 676, 5088 Dolor Avenida','0511667167','oiseau');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (18,'Malcolm','Robles','1997-01-14','177-7854 Bibendum. Carretera','0521621239','mammifere');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (19,'Yuri','Francis','1999-06-18','Apdo.:729-719 Semper, Avda.','0430229832','autres');
INSERT INTO assistant (idAssistant,nom,prenom,ddn,adresse,numero,specialite) VALUES (20,'Jescie','Gardner','1998-06-12','1847 Vestibulum ','0327729598','oiseau');


/*Donnees de la table Espece*/
INSERT INTO espece (nomEspece,nomClasse) VALUES ('hamster','mammifere');
INSERT INTO espece (nomEspece,nomClasse) VALUES ('chat','mammifere');
INSERT INTO espece (nomEspece,nomClasse) VALUES ('lapin','mammifere');
INSERT INTO espece (nomEspece,nomClasse) VALUES ('chien','mammifere');
INSERT INTO espece (nomEspece,nomClasse) VALUES ('souris','mammifere');
INSERT INTO espece (nomEspece,nomClasse) VALUES ('tortue','autres');
INSERT INTO espece (nomEspece,nomClasse) VALUES ('dragon','autres');


INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Nita',3079,62,'2018-07-26',12,'lapin');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Tanisha',4107,12,'2018-06-11',10,'lapin');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Rajah',3221,28,'2011-10-12',20,'hamster');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Ingrid',3349,92,'2014-10-05',20,'chat');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Xavier',1145,53,'2018-05-27',5,'hamster');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Melodie',420,93,'2016-10-10',5,'lapin');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Casey',2632,55,'2016-11-24',4,'chien');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Petra',4180,28,'2011-04-24',6,'lapin');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Sybill',2790,83,'2016-12-24',16,'chien');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Daniel',182,81,'2015-12-25',2,'tortue');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Herman',3995,24,'2018-02-03',11,'chat');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Hilda',1089,35,'2013-12-06',5,'lapin');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Unity',135,85,'2016-11-01',15,'tortue');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Deacon',4053,28,'2013-01-15',17,'hamster');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Lunea',3190,39,'2011-10-26',6,'chat');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Alma',2031,100,'2011-08-28',5,'chat');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Teegan',2915,77,'2013-04-29',1,'hamster');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Talon',1931,82,'2011-05-01',4,'lapin');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Tatiana',2304,77,'2019-01-11',12,'souris');
INSERT INTO animal (nom,poids,taille,naissance,idClient,especeNom) VALUES ('Osvaldo',9999,15,'2010-05-24',2,'dragon');



/*Donnes de la table Medicament*/
INSERT INTO medicament (nomMolec,description) VALUES ('LEVOTHYROX','Soigne les maux de gorge');
INSERT INTO medicament (nomMolec,description) VALUES ('DOLIPRANE','Soulage les douleurs');
INSERT INTO medicament (nomMolec,description) VALUES ('DAFALGAN','Soulage la fièvre');
INSERT INTO medicament (nomMolec,description) VALUES ('IXPRIM','Aucun effet');
INSERT INTO medicament (nomMolec,description) VALUES ('EFFERALGAN','Créer des bulles');
INSERT INTO medicament (nomMolec,description) VALUES ('IMODIUM','Immunise le système');
INSERT INTO medicament (nomMolec,description) VALUES ('SPASFON','Contre les selles liquides');
INSERT INTO medicament (nomMolec,description) VALUES ('FORLAX','Pour se relaxer');
INSERT INTO medicament (nomMolec,description) VALUES ('MAGNE B6','Remplace le soleil');
INSERT INTO medicament (nomMolec,description) VALUES ('HELICIDINE','Drogue dure');
INSERT INTO medicament (nomMolec,description) VALUES ('LAMALINE','Prise de tête');
INSERT INTO medicament (nomMolec,description) VALUES ('GAVISCON','Coupe faim');
INSERT INTO medicament (nomMolec,description) VALUES ('ANTARENE','Réduit les douleurs');
INSERT INTO medicament (nomMolec,description) VALUES ('RHINOFLUIMUCIL','Dégage les sinus');
INSERT INTO medicament (nomMolec,description) VALUES ('PLAVIX','Pour un ventre plat');
INSERT INTO medicament (nomMolec,description) VALUES ('MOPRAL','Boost le moral');
INSERT INTO medicament (nomMolec,description) VALUES ('SUBUTEX','Contre les maux de ventre');
INSERT INTO medicament (nomMolec,description) VALUES ('AERIUS','Libère les voix respiratoires');
INSERT INTO medicament (nomMolec,description) VALUES ('TAHOR','Pour dégager la gorge');
INSERT INTO medicament (nomMolec,description) VALUES ('KARDEGIC','Fluidifie le sang');
INSERT INTO medicament (nomMolec,description) VALUES ('ISIMIG','Contre l artrite');
INSERT INTO medicament (nomMolec,description) VALUES ('LAMALIN E','Vitamine E');
INSERT INTO medicament (nomMolec,description) VALUES ('B6','Vitamine B6');
INSERT INTO medicament (nomMolec,description) VALUES ('PARACETAMOL','Soigne les maux');
INSERT INTO medicament (nomMolec,description) VALUES ('BIOGARAN','Vitamine bio');
INSERT INTO medicament (nomMolec,description) VALUES ('MAGNE','Magnesium');


INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (3,9);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (17,17);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (12,19);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (15,17);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (15,19);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (9,1);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (7,12);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (11,6);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (8,4);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (16,19);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (12,12);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (5,3);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (18,11);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (3,12);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (10,13);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (4,9);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (12,8);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (11,16);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (18,8);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (7,5);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (12,12);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (12,8);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (1,1);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (6,17);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (12,20);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (19,20);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (2,17);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (13,9);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (1,19);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (17,10);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (17,9);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (20,12);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (14,14);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (8,17);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (6,7);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (6,20);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (1,10);
INSERT INTO traitement (idAnimal,idVeterinaire) VALUES (20,6);

/*Donnes de la table Espece_Med*/
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('chien','TAHOR');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('lapin','DAFALGAN');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('hamster','SPASFON');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('lapin','ISIMIG');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('souris','KARDEGIC');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('souris','LEVOTHYROX');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('hamster','DOLIPRANE');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('hamster','KARDEGIC');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('chien','SPASFON');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('hamster','ISIMIG');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('tortue','DAFALGAN');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('chat','SPASFON');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('tortue','KARDEGIC');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('chat','EFFERALGAN');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('lapin','EFFERALGAN');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('souris','TAHOR');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('lapin','IMODIUM');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('chat','TAHOR');
INSERT INTO espece_med (nomEspece,nomMolec) VALUES ('lapin','DOLIPRANE');



INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (14,'LAMALIN E','2019-08-29',13,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (4,'LEVOTHYROX','2019-09-15',12,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (8,'HELICIDINE','2018-11-16',11,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (15,'B6','2020-02-23',10,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (17,'AERIUS','2018-07-25',12,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (11,'SUBUTEX','2019-07-28',4,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (9,'GAVISCON','2018-08-14',4,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (17,'LEVOTHYROX','2018-08-07',2,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (20,'PARACETAMOL','2020-02-08',9,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (3,'B6','2019-08-25',8,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (20,'DOLIPRANE','2019-06-29',10,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (7,'FORLAX','2019-09-23',13,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (6,'ANTARENE','2019-12-14',1,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (18,'RHINOFLUIMUCIL','2019-04-16',14,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (20,'DOLIPRANE','2019-10-06',4,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (14,'IXPRIM','2019-12-07',5,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (17,'IXPRIM','2018-05-07',6,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (1,'PARACETAMOL','2018-10-01',12,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (15,'LEVOTHYROX','2018-08-30',5,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (16,'IXPRIM','2018-10-27',1,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (5,'IXPRIM','2018-06-05',1,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (15,'BIOGARAN','2019-10-26',7,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (1,'PLAVIX','2018-12-02',5,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (14,'FORLAX','2020-01-21',12,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (9,'BIOGARAN','2018-09-12',6,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (18,'BIOGARAN','2019-01-10',8,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (7,'B6','2020-01-07',5,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (1,'RHINOFLUIMUCIL','2019-05-22',4,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (16,'BIOGARAN','2019-08-21',12,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (4,'RHINOFLUIMUCIL','2018-12-29',2,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (2,'LAMALIN E','2018-07-25',1,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (6,'PARACETAMOL','2018-07-12',8,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (16,'HELICIDINE','2019-12-26',14,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (20,'FORLAX','2019-07-13',14,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (13,'MOPRAL','2019-07-16',11,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (4,'MOPRAL','2019-05-17',13,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (11,'FORLAX','2018-05-01',9,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (17,'SUBUTEX','2019-09-09',4,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (9,'EFFERALGAN','2019-10-12',8,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (1,'MAGNE','2018-04-11',2,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (5,'B6','2018-11-03',6,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (16,'LEVOTHYROX','2020-02-03',11,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (18,'ANTARENE','2018-05-14',9,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (3,'IXPRIM','2019-05-30',5,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (6,'BIOGARAN','2019-09-09',8,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (6,'LAMALIN E','2019-11-25',5,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (10,'ANTARENE','2020-02-21',9,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (7,'IXPRIM','2019-03-06',5,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (14,'B6','2018-06-15',9,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (17,'IXPRIM','2019-02-15',11,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (13,'EFFERALGAN','2019-03-12',1,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (3,'MAGNE','2020-01-13',2,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (11,'DOLIPRANE','2020-02-27',14,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (7,'HELICIDINE','2019-04-14',6,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (19,'SUBUTEX','2019-11-20',14,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (17,'LEVOTHYROX','2019-01-06',11,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (19,'LAMALIN E','2018-04-03',2,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (1,'SPASFON','2019-10-12',13,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (12,'BIOGARAN','2019-04-23',12,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (10,'FORLAX','2018-03-27',11,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (1,'FORLAX','2019-03-17',9,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (13,'DAFALGAN','2020-03-15',13,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (19,'ANTARENE','2018-05-09',10,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (2,'LAMALIN E','2018-08-25',14,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (4,'AERIUS','2018-12-24',4,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (20,'IXPRIM','2019-07-25',7,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (16,'LAMALIN E','2019-02-09',4,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (6,'LEVOTHYROX','2019-09-10',4,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (18,'SUBUTEX','2018-08-19',14,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (6,'MAGNE','2020-03-20',11,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (17,'HELICIDINE','2019-07-15',1,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (5,'LAMALIN E','2019-10-11',5,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (20,'SPASFON','2018-04-01',6,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (14,'DOLIPRANE','2018-04-10',7,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (15,'LEVOTHYROX','2018-08-23',6,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (15,'BIOGARAN','2019-10-04',5,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (17,'DOLIPRANE','2018-05-05',10,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (13,'LAMALIN E','2019-04-24',6,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (2,'LEVOTHYROX','2018-09-13',1,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (14,'MAGNE','2018-09-04',9,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (18,'RHINOFLUIMUCIL','2019-10-07',10,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (15,'MAGNE','2019-08-11',4,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (12,'PLAVIX','2020-01-14',2,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (11,'AERIUS','2019-07-09',14,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (8,'ANTARENE','2019-01-09',7,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (15,'RHINOFLUIMUCIL','2019-07-30',7,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (19,'LEVOTHYROX','2019-10-22',2,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (18,'PARACETAMOL','2019-07-19',5,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (20,'LEVOTHYROX','2019-04-24',1,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (13,'ANTARENE','2018-07-16',10,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (10,'BIOGARAN','2020-01-23',10,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (14,'LEVOTHYROX','2019-02-16',7,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (1,'DAFALGAN','2018-04-25',9,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (10,'ANTARENE','2019-08-04',9,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (6,'ANTARENE','2018-04-06',11,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (11,'GAVISCON','2019-07-25',9,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (7,'MAGNE','2018-10-03',1,3);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (5,'ANTARENE','2019-06-20',6,1);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (20,'EFFERALGAN','2018-08-23',13,2);
INSERT INTO posologie (traitement,nomMolec,debut,duree,nbJourna) VALUES (16,'DOLIPRANE','2020-02-21',4,1);
